@import "../../utils/colors";
.profile {
  max-width: 100%;
  margin-left: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: @font-color;
}

.profile-heading {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}

.avatar-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.avatar-container {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #ccc;
}

.avatar-image {
  width: 100%;
  height: auto;
  display: block;
}

.avatar-actions {
  flex-grow: 1;
  margin-left: 20px;
}

.upload-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
.profile__avatar{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.upload-btn:hover {
  background-color: #0056b3;
}

.delete-btn {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: @add-color;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.delete-btn:hover {
  background-color: #c82333;
}
